/*============================================================================================
	About US Area
==============================================================================================*/
.about-area {
  padding: 80px 0px 100px;
  background: var(--white-color);
}
.about-left {
  position: relative;
}
.about-image img {
  width: 100%;
  height: 597px;
  border-radius: 0px 282px 0px 0px;
  object-fit: cover;
}
.about-experience-card {
  border-radius: 12px;
  border: 0px solid #979797;
  background: var(--white-color);
  display: inline-block;
  box-shadow: 0px 4px 71px 0px rgba(0, 0, 0, 0.09);
  padding: 24px;
  width: 280px;
  height: 164px;
  overflow: hidden;
  position: absolute;
  bottom: 20px;
  left: 20px;
}
.about-experience-card h4 {
  font-size: 90px;
  color: var(--primary-color);
  margin: 0;
  line-height: 93px;
}
.about-experience-card h4 span {
  font-size: 26px;
  color: var(--title-color);
  font-weight: 600;
}
.about-experience-card p {
  color: #4d5461;
  line-height: normal;
  letter-spacing: 11.76px;
  font-size: 24px;
  margin: 0;
  margin-top: -24px;
}
.about-client-widget {
  display: inline-block;
  background: var(--primary-color);
  padding: 17px;
  border-radius: 8px;
  position: absolute;
  right: 0;
  box-shadow: 5px 8px 30px 0px rgba(17, 29, 59, 0.08);
  top: 0;
  width: 190px;
  height: 112px;
  overflow: hidden;
  z-index: 1;
  z-index: 1;
}
.about-client-list li {
  display: inline-block;
  margin-left: -14px;
  z-index: 2;
}
.about-client-list li:first-child {
  margin: 0;
}
.about-client-list li img {
  width: 38px;
  height: 38px;
  border-radius: 100%;
  object-fit: cover;
}
.about-client-list li:last-child img {
  z-index: -1;
  position: relative;
}
.about-client-widget span {
  font-size: 20px;
  line-height: 160%;
  color: #e7f0ee;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 7px;
}
.about-content-title {
  font-size: 44px;
  line-height: 60px;
  margin-bottom: 26px;
}


.about-content-title span {
  position: relative;
  display: inline-block;
  z-index: 2;
  background: linear-gradient(96deg,#004EC1 2.32%,#1E86FF 100.9%);        
  -webkit-text-fill-color: transparent; 
  -webkit-background-clip: text;
}
.about-content-title span::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 3.1px;
  background: rgba(242, 215, 7, 0.724);
  bottom: 9px;
  left: 0;
  z-index: -1;
}
.about-content-text {
  margin: 0;
  line-height: 148%;
}
.about-content-list {
  margin-top: 27px;
}
.about-content-list li {
  margin-bottom: 17px;
  color: var(--title-color);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
}
.about-content-list li:last-child {
  margin: 0;
}
.about-content-list li img {
  width: 24px;
  height: 24px;
  margin-right: 16px;
}
.about-content-bottom {
  display: flex;
  align-items: center;
  gap: 70px;
  border-top: 2px dashed #d6d6da;
  padding-top: 27px;
  margin-top: 27px;
}
.about-content-btn {
  margin-top: 40px;
  
}
.about-cont-btm-widget h5 {
  font-size: 28px;
  margin-bottom: 0;
  background: linear-gradient(96deg,#004EC1 2.32%,#1E86FF 100.9%);        
 -webkit-text-fill-color: transparent; 
 -webkit-background-clip: text;
}
.about-cont-btm-widget p {
  color: #4d5461;
  margin: 0;
}
.about-content {
  padding-left: 48px;
}

/* About Us Style 2 */
.about-area.about-style-2 {
  position: relative;
  z-index: 2;
}
.about-style-2-shape.shape-1 {
  position: absolute;
  left: 5%;
  bottom: 36%;
  z-index: -1;
  animation-name: shake;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.about-style-2-shape.shape-2 {
  position: absolute;
  right: 10%;
  top: 19%;
  z-index: -1;
  animation-name: rotateIn;
  animation-duration: 9s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.about-content.style-2 {
  padding: 0;
}
.about-content.style-2 .about-content-sm-title {
  font-size: 20px;
  display: inline-block;
  line-height: 160%;
  color: #747681;
  margin-bottom: 16px;
}
.about-content.style-2 .about-content-big-title {
  font-size: 44px;
  line-height: 140%;
  margin-bottom: 26px;
}
.about-content.style-2 .about-content-list {
  margin-top: 29px;
}
.about-content.style-2 .about-content-list li {
  width: 48%;
  letter-spacing: 0.5px;
  text-transform: capitalize;
}
.about-content.style-2 .about-content-btn {
  margin-top: 24px;
}
.about-right.style-2 .about-right-top-widget {
  display: flex;
  gap: 24px;
}
.about-right.style-2 .about-img img {
  width: 352px;
  height: 255px;
  border-radius: 12px;
  object-fit: cover;
}
.about-right.style-2 .about-right-top-info {
  background: #e7effe;
  padding: 30px 40px 19px 37px;
  max-width: 214px;
  border-radius: 12px;
  height: 255px;
  overflow: hidden;
}
.about-right.style-2 .about-right-top-info-icon {
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  border-radius: 100%;
  text-align: center;
  line-height: 60px;
  margin-bottom: 14px;
}
.about-right.style-2 .about-right-top-info-content h4 {
  color: var(--primary-color);
  font-size: 48px;
  line-height: 140%;
  margin-bottom: 0;
}
.about-right.style-2 .about-right-top-info-content p {
  margin: 0;
  font-size: 24px;
  color: var(--title-color);
  line-height: 150%;
}
.about-right.style-2 .about-right-bottom-content {
  position: relative;
  border-radius: 12px;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 68px;
  padding: 45px 42px;
  margin-top: 24px;
}
.about-right.style-2 .about-right-bottom-content::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  border-radius: 12px;
  opacity: 0.8600000143051147;
  top: 0;
  left: 0;
  z-index: -1;
}
.about-right.style-2 .about-right-bottom-text {
  margin: 0;
  background: #d5e5e2;
  padding: 19px 22px;
  border-radius: 12px;
  font-size: 16px;
  text-align: center;
  display: inline-block;
  line-height: 160%;
  color: var(--title-color);
}
.about-right.style-2 .about-right-bottom-widget h4 {
  font-size: 48px;
  color: var(--white-color);
  line-height: 140%;
  margin: 0;
}
.about-right.style-2 .about-right-bottom-widget p {
  margin: 0;
  font-size: 24px;
  color: var(--white-color);
  line-height: 150%;
}

/* About Style 3 */
.about-area.style-3 {
  position: relative;
  z-index: 2;
}
.about-section-shape.style-3 {
  position: absolute;
  right: 7%;
  top: 0;
  z-index: -1;
  animation-name: rotateIn;
  animation-duration: 9s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.about-image.style-3 img {
  border-radius: 282px 282px 0px 0px;
}
.about-client-widget.style-3 {
  background: var(--white-color);
}
.about-client-widget.style-3 span {
  color: var(--title-color);
}
.about-cont-btm-widget.style-3 .about-cont-widget-icon img {
  width: 72px;
  height: 72px;
  object-fit: contain;
}
.about-cont-btm-widget.style-3 {
  display: flex;
  align-items: center;
  gap: 15px;
}
.about-content.style-3 {
  padding: 0;
  padding-right: 48px;
}
.about-circle-btn {
  position: absolute;
  left: 50%;
  bottom: -56px;
  transform: translate(-50%);
}
.about-content-bottom.style-3 {
  border: none;
  padding: 0;
  margin-top: 32px;
}
.about-area.style-4 {
  padding-top: 0;
  padding-bottom: 58px;
}

@media only screen and (min-width: 1201px) and (max-width: 1600px) {
  .about-section-shape.style-3 {
    right: 2%;
  }
}

/* About Page  */
.about-area.about-page.about-style-2 {
  padding: 120px 0px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about-content {
    padding-left: 0;
    margin-top: 40px;
  }
  .about-content-title {
    font-size: 42px;
  }
  .about-right.style-2 {
    margin-top: 40px;
  }
  .about-area.style-3 {
    padding-bottom: 0;
  }
  .about-image.style-4 {
    margin-top: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .about-image img {
    height: 360px;
    border-radius: 0px 172px 0px 0px;
  }
  .about-client-widget span {
    font-size: 16px;
    margin-bottom: 6px;
  }
  .about-client-list li img {
    width: 30px;
    height: 30px;
  }
  .about-client-widget {
    width: auto;
    height: 100px;
    top: 12px;
  }
  .about-experience-card h4 {
    font-size: 32px;
    margin-bottom: 0;
    line-height: 30px;
  }
  .about-experience-card h4 span {
    font-size: 16px;
  }
  .about-experience-card {
    width: auto;
    height: auto;
  }
  .about-experience-card p {
    letter-spacing: 6.76px;
    margin-top: 0;
  }
  .about-content-title {
    font-size: 24px;
    line-height: 35px;
    margin-bottom: 12px;
  }
  .about-content {
    padding-left: 0;
    margin-top: 24px;
  }
  .about-content-list li {
    font-size: 15px;
    line-height: 22px;
  }
  .about-content-list li img {
    width: 16px;
    height: 16px;
    margin-right: 9px;
  }
  .about-cont-btm-widget h5 {
    font-size: 22px;
  }
  .about-content-bottom {
    gap: 48px;
  }
  .about-content-btn {
    margin-top: 30px;
  }
  .about-area {
    padding: 0px 0px 56px;
  }
  .about-content.style-2 .about-content-sm-title {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .about-content.style-2 .about-content-big-title {
    font-size: 24px;
    margin-bottom: 12px;
  }
  .about-content.style-2 .about-content-list li {
    width: 100%;
  }
  .about-content.style-2 .about-content-list {
    margin-top: 20px;
  }
  .about-right.style-2 .about-img img {
    width: 100%;
    height: 220px;
  }
  .about-right.style-2 .about-right-top-info {
    max-width: 100%;
    height: auto;
    text-align: center;
    margin-top: 24px;
  }
  .about-right.style-2 .about-right-top-info-icon {
    width: 54px;
    height: 54px;
    line-height: 54px;
    display: inline-block;
  }
  .about-right.style-2 .about-right-top-info-content h4 {
    font-size: 30px;
  }
  .about-right.style-2 .about-right-bottom-content {
    padding: 24px;
    text-align: center;
  }
  .about-right.style-2 .about-right-bottom-widget h4 {
    font-size: 28px;
  }
  .about-right.style-2 .about-right-bottom-text {
    padding: 12px;
  }
  .about-style-2-shape.shape-1 {
    display: none;
  }
  .about-style-2-shape.shape-2 {
    display: none;
  }
  .about-right.style-2 {
    margin-top: 40px;
  }
  .about-right-top-info-icon img {
    width: 24px;
    height: 24px;
  }
  .about-right-bottom-widget {
    margin-bottom: 20px;
  }
  .about-right.style-2 .about-right-top-widget {
    display: block;
  }
  .about-right.style-2 .about-right-bottom-content {
    display: block;
  }
  .about-section-shape.style-3 {
    display: none;
  }

  .about-content.style-3 {
    padding: 0;
    margin: 0;
  }
  .about-cont-widget-info {
    margin-top: 12px;
  }
  .about-area.style-4 .about-left {
    margin-top: 40px;
  }
  .about-cont-btm-widget.style-3 .about-cont-widget-icon img {
    width: 60px;
    height: 60px;
  }
  .about-cont-btm-widget.style-3 {
    text-align: center;
    display: block;
  }
  .about-cont-btm-widget h5 {
    font-size: 20px;
  }
  .about-content-bottom.style-3 {
    justify-content: center;
  }
  .about-area.about-page.about-style-2 {
    padding: 32px 0px 56px;
  }
  .about-area.about-page.about-style-2 .about-img {
    margin-top: 24px;
  }
  .about-area.about-style-2.home-2 {
    padding-top: 32px;
  }
}

/*============================================================================================
	End About US Area
==============================================================================================*/
