<!DOCTYPE html>
<html class="no-js" lang="ZXX">
  
<!-- Mirrored from zafram.targetsoftbd.com/HTML/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Oct 2023 12:52:10 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Site keywords here" />
    <meta name="description" content="#" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
       
    <title> Homes </title>

    <!-- Fav Icon -->
    <link rel="icon" href="Copy_of_HOMES__1_-removebg-preview (1).png" />


    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/plugins/css/animate.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/plugins/css/owl.carousel.min.css" />
    <!-- Maginific Popup CSS -->
    <link rel="stylesheet" href="assets/plugins/css/maginific-popup.min.css" />
    <!-- Cube Portfolio CSS -->
    <link rel="stylesheet" href="assets/plugins/css/cube-portfolio.min.css" />
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/plugins/css/nice-select.min.css" />
    <!-- Icofont -->
    <link rel="stylesheet" href="assets/plugins/css/icofont.css" />
    <!-- Uicons -->
    <link rel="stylesheet" href="assets/plugins/css/uicons.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      /* Style for the sticky floater */
      .sticky-floater {
          position: fixed;
          bottom: 20px;
          left:20px;
          cursor: pointer;
      }
  </style>
    <script src="https://kit.fontawesome.com/0eba685890.js" crossorigin="anonymous"></script>
  </head>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6573332607843602b8ffc010/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>

  
  <!--End of Tawk.to Script-->
  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
        <!-- Preloader  -->
    <div id="preloader">
      <div class="preloader-main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- End Preloader  -->

    <!-- Back to top start -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- Back to top end -->

    <!-- Mobile Menu Modal -->
    <div
      class="modal mobile-menu-modal offcanvas-modal fade"
      id="offcanvas-modal"
    >
      <div class="modal-dialog offcanvas-dialog">
        <div class="modal-content">
          <div class="modal-header offcanvas-header">
            <!-- offcanvas-logo-start -->
            <div class="offcanvas-logo">
              <a href="index.html"
                ><img src="Copy_of_HOMES__1_-removebg-preview (1).png" alt="#"
              /></a>
            </div>
            <!-- offcanvas-logo-end -->
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="fi fi-ss-cross"></i>
            </button>
          </div>
          <div class="mobile-menu-modal-main-body">
            <!-- offcanvas-menu start -->
            <nav id="offcanvas-menu" class="navigation offcanvas-menu">
              <ul id="nav mobile-nav" class="list-none offcanvas-men-list">
                <li>
                  <a href="#">Home</a>
                  <ul class="sub-menu">
                    <li class="active">
                      </li>
                    </ul>
                
                <li>
                  <a href="blog-details.html">Blog</a>
                  
                </li>
                <li><a href="about.html">About</a></li>
                <li>
                  <a href="faq.html">FAQ</a>
                  
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <!-- offcanvas-menu end -->
            <div class="mobile-menu-modal-bottom">
              <a href=href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">
                ><span>Let's Talk</span
                ><i class="fi fi-rr-arrow-small-right"></i
              ></a>
            </div>         
           </div>
        </div>
      </div>
    </div>
    <!-- End Mobile Menu Modal -->

    <!-- Main Body Start -->
    <div
      class="section-bg-image background-image"
      style="
        /*background-image: url('assets/images/hero-banner/imgg.jpeg');*/
      "
    ></div>

    <!-- Header Area -->
    <header id="active-sticky" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header-inner">
              <div class="header-logo logo-1">
                <a href="index.html"
                  ><img src="Copy_of_HOMES__1_-removebg-preview (1).png" alt="#"
                /></a>
              </div>
              <div class="header-logo logo-2">
                <a href="index.html"
                  ><img src="logocompany.png" alt="#"
                /></a>
              </div>
              <div class="header-menu">
                <nav class="navigation">
                  <ul class="header-menu-list">
                    <li class="active">
                      <a href="index.html" style="color: black;">Home</a>
                          </li>
                   
                    <li>
                      <a href="service-details.html"style="color: black;">Services</a>
                    </li>
                    <li>
                      <a href="blog-details.html" style="color: black;">Blog</a>
                      
                    </li>
                    <li>
                      <a href="about.html" style="color: black;">About</a>
                      
                    </li>
                    <li>
                      <a href="faq.html" style="color: black;">Faq</a>
                    </li>
                    <li><a href="contact.html" style="color: black;">Contact Us</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header-menu-btn">
                <a href="contact.html" class="theme-btn"
                  ><span>Available for Help</span
                  ><i class="fi fi-rr-arrow-small-right"></i
                ></a>
              </div>
              <!-- Mobile Menu Button -->
              <button
                type="button"
                class="mobile-menu-offcanvas-toggler"
                data-bs-toggle="modal"
                data-bs-target="#offcanvas-modal"
              >
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </button>
              <!-- End Mobile Menu Button -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Hero Area -->
    <section class="hero-area mg-top-46">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="hero-content">
              <h6>
                FLAT HUNTING IN BLR? </h6> <h1>Get Super <b>HOMES</b></h1> <h1>for Rental, TALK NOW.</h1>
              <div class="hero-video-image">
                <div class="hero-video-main">
                    <img
                      src="WhatsApp Image 2023-11-23 at 19.20.53_a60c4193.jpg"
                      alt="hero-banner" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Area -->

    <!-- Company Fact Area -->
    <section class="company-fact-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-3 col-6 wow fadeInUp">
            <div class="company-fact-card">
              <div class="company-fact-content">
                <h1><span class="counter">500</span>+</h1>
                <p>Super <b>HOMES</b></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-6 wow fadeInUp">
            <div class="company-fact-card">
              <div class="company-fact-content">
                <h1><span class="counter">24</span>*7</h1>
                <p>Available</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-6 wow fadeInUp">
            <div class="company-fact-card">
              <div class="company-fact-content">
                <h1><span class="counter">75</span>%</h1>
                <p>Success Rate</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-6 wow fadeInUp">
            <div class="company-fact-card">
              <div class="company-fact-content">
                <h1><span class="counter">3</span>X</h1>
                <p>Faster</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Company Fact Area -->
    <div class="contact-info-widget">
      <div class="contact-info-widget-icon">
      </div>
      <div class="contact-info-widget-content">
      <h5 style="color:#0943a0;font-size:20px;"><b>Need Best Flats in Bangalore?</b></h5>
      <button class="custom-btn btn-5"> <a style= "font-size: 15px;" href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank"><b style="color:black"> Whatsapp Now! </b></button></a>

    <!-- Your webpage content -->
    <script>
      function openWhatsApp() {
        const phoneNumber = '91 7404489976';
        
        // Create the WhatsApp link
        const whatsappLink = `whatsapp://send?phone=${phoneNumber}`;
  
        // Open the link in a new window or tab
        window.open(whatsappLink);
      }
    </script>
      </div>
    </div>
  </div>
</div>
<br>
    <!-- Service Area -->
    <section class="service-area">
      <div class="service-section-shape">
        <img
          class="shape shape-1"
          src="assets/images/services/shape-1.svg"
          alt="#"
        />
        <img
          class="shape shape-2"
          src="assets/images/services/shape-2.svg"
          alt="#"
        />
        <img
          class="shape shape-3"
          src="assets/images/services/shape-3.svg"
          alt="#"
        />
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-xl-6 col-md-8 col-12">
            <div class="section-head text-center">
              <span class="section-head-sm-title"></span>
              <div class="section-head-title1" id="stepstogharpay">
                <h2 style="
    color: white;
">
                Tired of endless flat-hunting in the bustling city of Bangalore?</h2> <br> <h3 style="
    color: white;
"> It's EASY with GHARPAYY <b>HOMES</b>, TRY NOW!</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Single Service Card -->
          <div class="col-lg-6 col-md-6 col-12 wow fadeInUp">
            <div class="service-card">
              <div class="service-card-icon">
                <img src="requirements_10645740.png" alt="#" />
              </div>
              <div class="service-card-content">
                <h4 class="service-card-title">01. Share Your Requirement:</h4>
                <p class="service-card-text">
                  Clearly communicate your preferences and requirements for a flat, such as location, size, amenities, and budget.

                </p>
          
              </div>
            </div>
          </div>
          <!-- Single Service Card -->
          <div class="col-lg-6 col-md-6 col-12 wow fadeInUp">
            <div class="service-card">
              <div class="service-card-icon">
                <img src="buildings_942153.png" alt="#" />
              </div>
              <div class="service-card-content">
                <h4 class="service-card-title"> 02. Find the Perfect Stay:</h4>
                <p class="service-card-text">
                  Let us do the work! We'll search and present you with suitable flat options based on your stated preferences.

                </p>
              
              </div>
            </div>
          </div>
          <!-- Single Service Card -->
          <div class="col-lg-6 col-md-6 col-12 wow fadeInUp">
            <div class="service-card">
              <div class="service-card-icon">
                <img src="home_3605913.png" alt="#" />
              </div>
              <div class="service-card-content">
                <h4 class="service-card-title">03. Select and Book Your Dream Home:</h4>
                <p class="service-card-text">
                  Review the list of options provided, choose the one that best fits your needs, visit the selected place to ensure it meets your expectations, and then proceed to book your ideal flat.
                </p>
              
              </div>
            </div>
          </div>
          <!-- Single Service Card -->
          
       
      </div>
    </section>
    <!-- End Service Area -->

    <!-- Strap Area -->
    <div class="strap-area">
      <div class="strap-inner">
        <div class="single-strap strap-1">
          <ul class="single-strap-content">
            
            <li><a href="#">Rent a Flat  - BLR | KORAMANGALA  | HSR / BTM LAYOUT </a></li>
      
          </ul>
        </div>
        <div class="single-strap strap-2">
          <ul class="single-strap-content">
            
            <li><a href="#">Rent a Flat  - MARATHAHALLI | WHITEFIELD | E CITY</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Strap Area -->

    <!-- About Area -->
    <section class="about-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-12 wow fadeInLeft">
            <div class="about-left">
              <div class="about-client-widget">
                <span>LESS DEPOSIT,MORE COMFORT</span>
                <ul class="about-client-list">
                  <li>
                    <a href="#"
                      ><img
                        src="assets/images/about-us/client/client-1.png"
                        alt="#"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><img
                        src="assets/images/about-us/client/client-2.png"
                        alt="#"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><img
                        src="assets/images/about-us/client/client-3.png"
                        alt="#"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><img
                        src="assets/images/about-us/client/client-4.png"
                        alt="#"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><img
                        src="assets/images/about-us/more-icon.svg"
                        alt="#"
                    /></a>
                  </li>
                </ul>
              </div>
              <div class="about-image">
                <img src="assets/images/about-us/about-img.png" alt="#" />
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12 wow fadeInRight">
            <div class="about-content">
              <h2 class="about-content-title">
                How
                <span> <b>HOMES</b> </span>
                is
                <span>Better</span>
               ...
              </h2>
              <p class="about-content-text">
                When it comes to searching for flats for rent in Bangalore, you have several options, including using local agents or browsing various websites. However, <b>HOMES</b> stands out as a superior choice in terms of service, pricing, process, paperwork, time conservation, unique flats, and several other aspects. Here's a detailed comparison:
              </p>
              <section class="service-area style-3">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12">
                      <div class="service-card-slider style-3">
          
                        <!-- Single Service Card -->
                        <div class="service-card">
                          <div class="service-card-icon">
                            <img src="folder_2980776.png" alt="#" />
                          </div>
                          <div class="service-card-content">
                            <h4 class="service-card-title">Unrivaled Flats Collection
                            </h4>
                            <p class="service-card-text">
                              Embark on a journey to discover unparalleled living spaces in Bangalore with HOMES.
                            </p>
                            <div class="service-card-btn">
                              <a href="about.html"
                                >Learn More<i class="fi fi-rr-arrow-small-right"></i
                              ></a>
                            </div>
                          </div>
                        </div>
                        <div class="service-card">
                          <div class="service-card-icon">
                            <img src="education_10020411.png" alt="#" />
                          </div>
                          <div class="service-card-content">
                            <h4 class="service-card-title">
                              Personalized Assistance</h4>
                            <p class="service-card-text">
                              Say goodbye to the stress of house-hunting. Our dedicated team of experts is committed to provide personalized assistance tailored to your needs
                            </p>
                            <div class="service-card-btn">
                              <a href="about.html"
                                >Learn More<i class="fi fi-rr-arrow-small-right"></i
                              ></a>
                            </div>
                          </div>
                        </div>
                        <div class="service-card">
                          <div class="service-card-icon">
                            <img src="working-home_3040231.png" alt="#" />
                          </div>
                          <div class="service-card-content">
                            <h4 class="service-card-title">Elevated Living, Neighborhood Insights
                            </h4>
                            <p class="service-card-text">
                              Explore Bangalore's neighborhoods like never before. 
                            <div class="service-card-btn">
                              <a href="about.html"
                                >Learn More<i class="fi fi-rr-arrow-small-right"></i
                              ></a>
                            </div>
                          </div>
                        </div>
                        <div class="service-card">
                          <div class="service-card-icon">
                            <img src="process_4149677.png" alt="#" />
                          </div>
                          <div class="service-card-content">
                            <h4 class="service-card-title">Transparent Process, No Surprises
                            </h4>
                            <p class="service-card-text">
                              Experience a transparent and streamlined process with HOMES. No hidden fees or surprises.
                            </p>
                            <div class="service-card-btn">
                              <a href="about.html"
                                >Learn More<i class="fi fi-rr-arrow-small-right"></i
                              ></a>
                            </div>
                          </div>
                        </div>
                        <!-- Single Service Card -->
                        <div class="service-card">
                          <div class="service-card-icon">
                            <img src="idea_4185245.png" alt="#" />
                          </div>
                          <div class="service-card-content">
                            <h4 class="service-card-title">Innovation in Flat Hunting
                            </h4>
                            <p class="service-card-text">
                              Discover a new era of flat hunting with our innovative platform. Advanced search features, and real-time updates empower you to explore and shortlist flats
                            </p>
                            <div class="service-card-btn">
                              <a href="about.html"
                                >Learn More<i class="fi fi-rr-arrow-small-right"></i
                              ></a>
                            </div>
                          </div>
                        </div>
                        <!-- Single Service Card -->
                        <div class="service-card">
                          <div class="service-card-icon">
                            <img src="magic-book_3231250.png" alt="#" />
                          </div>
                          <div class="service-card-content">
                            <h4 class="service-card-title">Success Stories
                            </h4>
                            <p class="service-card-text">
                              We offer our customer prerty into to protection of liability
                              to the fint to in brack to larong into the head infor the
                              their to a better life.
                            </p>
                            <div class="service-card-btn">
                              <a href="about.html"
                                >Learn More<i class="fi fi-rr-arrow-small-right"></i
                              ></a>
                            </div>
                          </div>
                        </div>
          
                        <div class="service-card">
                          <div class="service-card-icon">
                            <img src="laptop_740721.png" alt="#" />
                          </div>
                          <div class="service-card-content">
                            <h4 class="service-card-title">Exclusive Community Access
                            </h4>
                            <p class="service-card-text">
                              Become part of the HOMES community. Gain exclusive access to community events, updates, and a network of like-minded individuals.
                            </p>
                            <div class="service-card-btn">
                              <a href="about.html"
                                >Learn More<i class="fi fi-rr-arrow-small-right"></i
                              ></a>
                            </div>
                          </div>
                        </div>
          
                        <div class="service-card">
                          <div class="service-card-icon">
                            <img src="searching_3112970.png" alt="#" />
                          </div>
                          <div class="service-card-content">
                            <h4 class="service-card-title">Stay Informed with HOMES Insights
                            </h4>
                            <p class="service-card-text">
                              Stay ahead of the curve with HOMES Insights. Our blog provides real-time updates on real estate trends, legal guidance, and market insights
                            </p>
                            <div class="service-card-btn">
                              <a href="about.html"
                                >Learn More<i class="fi fi-rr-arrow-small-right"></i
                              ></a>
                            </div>
                          </div>
                        </div>
          
                        <div class="service-card">
                          <div class="service-card-icon">
                            <img src="telephone_8030595.png" alt="#" />
                          </div>
                          <div class="service-card-content">
                            <h4 class="service-card-title">Connect with Us
                            </h4>
                            <p class="service-card-text">
                              Connect with HOMESonline. Follow us on social media for the latest listings, tips, and community highlights.
                            </p>
                            <div class="service-card-btn">
                              <a href="about.html"
                                >Learn More<i class="fi fi-rr-arrow-small-right"></i
                              ></a>
                            </div>
                          </div>
                        </div>
                        <!-- Single Service Card -->
                        <div class="service-card">
                          <div class="service-card-icon">
                            <img src="upgrade_9469957.png" alt="#" />
                          </div>
                          <div class="service-card-content">
                            <h4 class="service-card-title">Ready to Elevate Your Living?
                            </h4>
                            <p class="service-card-text">
                              Your perfect flat in Bangalore is just a click away. Elevate your living experience with HOMES – where innovation meets personalized service
                            </p>
                            <div class="service-card-btn">
                              <a href="about.html"
                                >Learn More<i class="fi fi-rr-arrow-small-right"></i
                              ></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
     
    <!-- End About Area -->

    <!-- Call Action Area -->
    <section class="call-action-area">
      <div class="call-action-bg-image">
        <img
          class="thumbnail-image"
          src="assets/images/call-action/bg-image.png"
          alt="#"
        />
      </div>
      <div class="call-action-shape shape-1">
        <img src="assets/images/call-action/shape-1.svg" alt="#" />
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-8 col-12">
            <div class="call-action-content">
              <h3 class="call-action-content-title">
                Ready To Get Our Professional Services ?
              </h3>
              <div class="call-action-content-btn">
                <a href="service-details.html" class="theme-btn"
                  >Our Services<i class="fi-rr-arrow-small-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="call-action-shape shape-2">
        <img src="assets/images/call-action/shape-2.svg" alt="#" />
      </div>
    </section>
    <!-- End Call Action Area -->
    <div class="contact-info-widget">
      <div class="contact-info-widget-icon">
      </div>
      <div class="contact-info-widget-content">
      <h5 style="font-size: 20px; line-space:0px;"><b>Need Best Stay in Bangalore?</b></h5>
      <button class="custom-btn btn-5"> <a style= "font-size: 15px;" href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank"><b style="color:black"> Whatsapp Now! </b></button></a>

    <!-- Your webpage content -->
    <script>
      function openWhatsApp() {
        const phoneNumber = '91 7404489976';
        
        // Create the WhatsApp link
        const whatsappLink = `whatsapp://send?phone=${phoneNumber}`;
  
        // Open the link in a new window or tab
        window.open(whatsappLink);
      }
    </script>
      </div>
    </div>
  </div>
</div>

        
      
    <!-- Pricing Area -->
    <section class="pricing-area">
      <div class="pricing-bg-shape">
        <img
          class="thumbnail-image"
          src="assets/images/pricing/shape-bg.svg"
          alt="#"
        />
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-8 col-12 wow fadeInUp">
            <div class="section-head text-center">
              <span class="section-head-sm-title">What our happy clients say</span>
              <h3 class="section-head-title">
                Testimonials
              </h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-12 wow fadeInUp">
            <div class="pricing-card">
              <div class="pricing-card-info">
                <div class="pricing-card-icon">
                </div>
                <div class="pricing-card-price">
                  <h5> Rahul A.</h5>
                  <p> ⭐⭐⭐⭐⭐</p>
                </div>
              </div>
              <div class="pricing-card-list">
                <p style=color:black> <b>Convenient Lifestyle:</b>
                  Gharpayy's flat services in Bangalore go beyond just providing a home – they offer a lifestyle. The locations are strategically chosen for convenience, with proximity to essential amenities and connectivity. From schools to shopping centers, everything you need is within reach. It's a hassle-free living experience that caters to the modern urban dweller's demands.
                 </p>
                <div class="pricing-card-btn">
                  <a href="#" class="theme-btn"
                    ><i class="fi-rr-arrow-small-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12 wow fadeInUp">
            <div class="pricing-card active">
              <div class="pricing-card-info">
                <div class="pricing-card-icon">
                </div>
                <div class="pricing-card-price">
                  <h5 class="text-white">Lakshmi R.</h5>
                  <p>⭐⭐⭐⭐⭐</p>
                </div>
              </div>
              <div class="pricing-card-list">
               <p style=color:white><b>Exceptional Service:
              </b>Gharpayy sets a new standard for service in the real estate industry. The attention to detail in every aspect of the home-buying process is commendable. The staff is responsive, knowledgeable, and goes the extra mile to ensure a smooth experience. Whether you're a first-time buyer or a seasoned homeowner, Gharpayy's commitment to customer satisfaction stands out in every interaction.</p>
                  
                <div class="pricing-card-btn">
                  <a href="#" class="theme-btn"
                    ><i class="fi-rr-arrow-small-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Pricing Area -->

    <!-- What We Do Area -->
    <section class="what-we-do-area">
      <div class="support-highlight">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12 wow fadeInUp">
              <div class="support-highlight-card">
                <div class="support-highlight-icon">
                  <img
                    src="assets/images/support-highlight/icon-1.svg"
                    alt="#"
                  />
                </div>
                <div class="s-highlight-card-content">
                  <h5>Quick Response</h5>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 wow fadeInUp">
              <div class="support-highlight-card">
                <div class="support-highlight-icon">
                  <img
                    src="assets/images/support-highlight/icon-2.svg"
                    alt="#"
                  />
                </div>
                <div class="s-highlight-card-content">
                  <h5>Care our Customers</h5>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 wow fadeInUp">
              <div class="support-highlight-card">
                <div class="support-highlight-icon">
                  <img
                    src="assets/images/support-highlight/icon-3.svg"
                    alt="#"
                  />
                </div>
                <div class="s-highlight-card-content">
                  <h5>24/7 Hours Support</h5>
                  
                </div>
              </div>
            </div>
            </div>
          </section>
            <section class="coliving-places" style="padding-bottom: 20px;">
              <div class="section-title" style="padding-bottom: 20px; margin-top: 10px;">
                  <center>
                      <!-- <h3 class="text-secondery" style="color: #f4c024 !important; font-weight: 700;">Premium Co-Living spaces in Bangalore<br>close to these Addresss</h3>  
                                     -->
                      <h3 style="color: #f4c024 !important; font-family: 'Montserrat', sans-serif;">PREMIUM ACCOMMODATION<br>MULTIPLE LOCATIONS</h3>                

                  </center>
              </div>
              <div class="coliving-places-content">
                  <ul class="coliving-places-list">
                      <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">KORAMANGALA</a>
                      </li>
                      <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">CHRIST UNIVERSITY </a>
                      </li>
                      <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">BANNERGHATTA ROAD </a>
                      </li>
                      <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">SG PALYA </a>
                      </li>
                     <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">WHITEFIELD</a>
                      </li>
                     <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">ELECTRONIC CITY </a>
                      </li>
                     <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">HSR LAYOUT </a>
                      </li>
                     <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">BTM LAYOUT</a>
                      </li>
                     <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">ITPL</a>
                      </li>
                     <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">HOODI CIRCLE</a>
                      </li>
                     <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">MARATHAHALLI</a>
                      </li>
                     <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">SPICE GARDEN LAYOUT </a>
                      </li>
                     <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">DOMLUR</a>
                      </li>
                     <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">INDIRANAGAR</a>
                      </li>
                     <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">BAGMANE TECH PARK</a>
                      </li>
                     <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">EMBASSY TECH VILLAGE </a>
                      </li>
                     <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">EMBASSY GOLF LINK</a>
                      </li>
                     <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">ULSOOR</a>
                      </li>
                     <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">UB CITY</a>
                      </li>
                     <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">MG ROAD </a>
                      </li>
                     <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">HOPE FARM</a>
                      </li>
                     <li>
                          <a href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank">100+ LOCATIONS</a>
                      </li>
                     <!-- <li>
                          <a href="#">EPIP Zone</a>
                      </li>
                     <li>
                          <a href="#">Varthur</a>
                      </li>
                     <li>
                          <a href="#">Yemalur</a>
                      </li>
                     <li>
                          <a href="#">Hebbal</a>
                      </li>
                     <li>
                          <a href="#">KG Halli</a>
                      </li>
                     <li>
                          <a href="#">Kadubeesanahalli</a>
                      </li>
                     <li>
                          <a href="#">Bellandur</a>
                      </li>
                     <li>
                          <a href="#">Panathur</a>
                      </li> -->
                  </ul>
              </div>
          </section>

          </div>
        </div>
      </div>
      <div class="what-we-do-inner">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-12 wow fadeInLeft">
              <div class="what-we-do-content">
                <span class="what-we-do-sm-title">SUPER BENEFITS</span>
                <h2 class="what-we-do-big-title">
                  Say hello to your HOUSE-HUNT ASSISTANT, your dedicated guide ready to: 
                </h2>
                <h6><p>Are you eager to find that perfect house or flat that feels just right? Your search ends here!
                Imagine this: You've got <b>HOMES</b> Assisted Plans, tailored to make your life easier. Say hello to your HOUSE-HUNT ASSISTANT, your dedicated guide ready to:</p>
                  </h6>
                  <br>

                  
            <div class="agency-skills-progress">
              <div class="single-agency-skills-progress progress-1">
                <div class="single-agency-skills-progress-label">
                  <p class="skills-progress-title"><b><h6>→ Understand your needs</h6></b></p>
                  <span class="skills-progress-percent">95%</span>
                </div>
                <div class="progress-container" data-percentage="95">
                  <div class="progress"></div>
                  <div class="percentage"></div>
                </div>
              </div>
              <br>
              <p>We'll carefully gather and comprehend all your unique requirements.</p>

              <div class="single-agency-skills-progress progress-2">
                <div class="single-agency-skills-progress-label">
                  <p class="skills-progress-title"><b><h6>→ City Wide Expertise</h6></b></p>
                  <span class="skills-progress-percent">95%</span>
                </div>
                <div class="progress-container" data-percentage="95">
                  <div class="progress"></div>
                  <div class="percentage"></div>
                </div>
              </div>
              <br>
              <p>Armed with in-depth knowledge of the city, We're ready to guide you to the best options.</p>

              <div class="single-agency-skills-progress progress-3">
                <div class="single-agency-skills-progress-label">
                <p class="skills-progress-title"><b><h6>→ Bridge the Gap</h6></b></p>
                  <span class="skills-progress-percent">95%</span>
                </div>
                <div class="progress-container" data-percentage="95">
                  <div class="progress"></div>
                  <div class="percentage"></div>
                </div>
              </div>
              <br>
              <p>We'll reach out and connect with property owners, establishing a bridge between you and your future home</p>

              <div class="single-agency-skills-progress progress-4">
                <div class="single-agency-skills-progress-label">
                  <p class="skills-progress-title"><b><h6>→ Open doors for you</h6></b></p>
                  <span class="skills-progress-percent">95%</span>
                </div>
                <div class="progress-container" data-percentage="95">
                  <div class="progress"></div>
                  <div class="percentage"></div>
                </div>
              </div>
              <br>
             <p>Schedule property visits, so you can step into different spaces and envision your life there.</p>
            
             <div class="agency-skills-progress">
              <div class="single-agency-skills-progress progress-1">
                <div class="single-agency-skills-progress-label">
                  <p class="skills-progress-title"><b><h6>→ Negotiate with finesse</h6></b></p>
                  <span class="skills-progress-percent">95%</span>
                </div>
                <div class="progress-container" data-percentage="95">
                  <div class="progress"></div>
                  <div class="percentage"></div>
                </div>
              </div>
              <br>
              <p> Skilled negotiators, We'll work their magic to secure a rent that fits your budget, leaving you worry-free</p>

            
            
            
            
            
            </div>

          </div>
        </div>
      </div>
      <div class="col-lg-6 col-12 wow fadeInRight">
        <div class="what-we-do-img">
          <img
            src="WhatsApp Image 2023-11-24 at 17.26.54_ee4ddc00.jpg"
            alt="#"
          />
        </div>
      </div>
    </div>
  </div>

<div class="what-we-do-shape-bg">
  <img src="assets/images/what-we-do/bg-shape.svg" alt="#" />
</div>
    </div>


    <div class="contact-info-widget">
      <div class="contact-info-widget-icon">
      </div>
      <div class="contact-info-widget-content">
      <h5 style="font-size: 20px; line-space:0px;"><b>Need Best Stay in Bangalore?</b></h5>
      <button class="custom-btn btn-5"> <a style= "font-size: 15px;" href="https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-Flats%20in%20the%20AREA%20NEARBY " target="_blank"><b style="color:black"> Whatsapp Now! </b></button></a>

    <!-- Your webpage content -->
    <script>
      function openWhatsApp() {
        const phoneNumber = '91 7404489976';
        
        // Create the WhatsApp link
        const whatsappLink = `whatsapp://send?phone=${phoneNumber}`;
  
        // Open the link in a new window or tab
        window.open(whatsappLink);
      }
    </script>
      </div>
    </div>
  </div>
</div>

            
    </section>
    <!-- End What We Do Area -->
    <img src="WhatsApp Image 2023-11-23 at 19.27.58_82f3435d.jpg">
    <!-- Blog Area -->
    <section class="blog-area" id="blogs">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-xl-6 col-md-8 col-12">
            <div class="section-head">
              <span class="section-head-sm-title">Our News & Blog</span>
              <h2 class="section-head-title"> Latest Updates</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="blog-slider">

              <!-- Single Blog -->
              
              <div class="blog-card">
                <div class="blog-content">
                  <h4 class="blog-content-title">
                    <a href="blog-details.html"
                      >"Avoiding Common Pitfalls in the Bangalore Rental Market"</a
                    >
                    <p>
                      Navigating the rental market in Bangalore can be tricky. Learn about the common pitfalls to avoid, and discover how <b>HOMES's </b>expert consultancy can save you from costly mistakes.</p>
                  </h4>
                  <ul class="blog-meta">
                    <li>
                      <a href="#"
                        ><img src="https://gharpay-solution-to-modern-housing.onrender.com/assets/img/blog/blog-3.jpg" alt="#" />By
                        Admin</a>
                      >
                    </li>
                    <li>
                      <img src="assets/images/icons/calender.svg" alt="#" />28
                      Mar 2023
                    </li>
                    <li>
                      <img src="assets/images/icons/comments.svg" alt="#" />2
                    </li>
                  </ul>
                </div>
                <div class="blog-card-img">
                  <img src="https://gharpay-solution-to-modern-housing.onrender.com/assets/img/blog/blog-3.jpg" alt="#" />
                  <span class="blog-card-tag"
                    ><a href="#">Financial concept</a></span
                  >
                </div>
                <div class="blog-card-btn">
                  <a href="blog-details.html"
                    >Learn More<i class="fi-rr-arrow-small-right"></i
                  ></a>
                </div>
              </div>

<!-- Single Blog -->
<div class="blog-card">
  <div class="blog-content">
    <h4 class="blog-content-title">
      <a href="blog-details1.html"
        >"The Future of Renting: Trends in Bangalore's Real Estate Market"</a
      >
      <p>
        Stay ahead of the curve by exploring the latest trends in Bangalore's real estate market. Discover how <b>HOMES</b> leverages these trends to help you find the most innovative and convenient flats for rent.
</p>
    </h4>
    <ul class="blog-meta">
      <li>
        <a href="#"
          ><img src="https://gharpay-solution-to-modern-housing.onrender.com/assets/img/blog/blog-3.jpg" alt="#" />By
          Admin</a>
        >
      </li>
      <li>
        <img src="assets/images/icons/calender.svg" alt="#" />28
        Mar 2023
      </li>
      <li>
        <img src="assets/images/icons/comments.svg" alt="#" />2
      </li>
    </ul>
  </div>
  <div class="blog-card-img">
    <img src= "https://www.deutschland.de/sites/default/files/styles/image_carousel_mobile/public/media/image/tdt_15052020_wie_familien_in_deutschland_leben_gemeinsam.jpg?itok=1KaBjDjQ" alt="#" />
    <span class="blog-card-tag"
      ><a href="#">Financial concept</a></span
    >
  </div>
  <div class="blog-card-btn">
    <a href="blog-details1.html"
      >Learn More<i class="fi-rr-arrow-small-right"></i
    ></a>
  </div>
</div>


               <!-- Single Blog -->
               <div class="blog-card">
                <div class="blog-content">
                  <h4 class="blog-content-title">
                    <a href="blog-details2.html"
                      > "Renting vs. Buying: What's the Right Choice in <br> Bangalore?"</a
                    >
                    <p>
                      Are you torn between renting and buying a flat in Bangalore? This blog explores the pros and cons of each option and introduces you to <b>HOMES's</b> services, making your decision easier.
                      </p>
                  </h4>
                  <ul class="blog-meta">
                    <li>
                      <a href="#"
                        ><img src="https://gharpay-solution-to-modern-housing.onrender.com/assets/img/blog/blog-3.jpg" alt="#" />By
                        Admin</a>
                      >
                    </li>
                    <li>
                      <img src="assets/images/icons/calender.svg" alt="#" />28
                      Mar 2023
                    </li>
                    <li>
                      <img src="assets/images/icons/comments.svg" alt="#" />2
                    </li>
                  </ul>
                </div>
                <div class="blog-card-img">
                  <img src= "https://img.freepik.com/free-photo/buying-property-concept-man-uniform-giving-keys-black-man_1157-50916.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1698019200&semt=ais" alt="#" />
                  <span class="blog-card-tag"
                    ><a href="#">Financial concept</a></span
                  >
                </div>
                <div class="blog-card-btn">
                  <a href="blog-details2.html"
                    >Learn More<i class="fi-rr-arrow-small-right"></i
                  ></a>
                </div>
              </div>
              <!-- Single Blog -->
              <div class="blog-card">
                <div class="blog-content">
                  <h4 class="blog-content-title">
                    <a href="blog-details3.html"
                      >"Top Neighborhoods for Renting Flats in <br> Bangalore"</a
                    >
                    <p>Bangalore offers a plethora of neighborhoods, each with its own unique charm. Discover the top areas for renting flats and how <b>HOMES</b> can help you find your ideal home in these vibrant communities.
                    </p>
                  </h4>
                  <ul class="blog-meta">
                    <li>
                      <a href="#"
                        ><img src="https://gharpay-solution-to-modern-housing.onrender.com/assets/img/blog/blog-2.jpg" alt="#" />By
                        Admin</a
                      >
                    </li>
                    <li>
                      <img src="assets/images/icons/calender.svg" alt="#" />28
                      Mar 2023
                    </li>
                    <li>
                      <img src="assets/images/icons/comments.svg" alt="#" />2
                    </li>
                  </ul>
                </div>
                <div class="blog-card-img">
                  <img src="https://gharpay-solution-to-modern-housing.onrender.com/assets/img/blog/blog-2.jpg" alt="#" />
                  <span class="blog-card-tag"
                    ><a href="#">RealEstate Boom</a></span
                  >
                </div>
                <div class="blog-card-btn">
                  <a href="blog-details3.html"
                    >Learn More<i class="fi-rr-arrow-small-right"></i
                  ></a>
                </div>
              </div>
              <!-- Single Blog -->
              <div class="blog-card">
                <div class="blog-content">
                  <h4 class="blog-content-title">
                    <a href="blog-details4.html"
                      > "The Ultimate Guide to Renting Your Dream Flat in Bangalore"</a
                    >
                   <p> Are you on the hunt for the perfect flat to rent in Bangalore? Look no further! Our comprehensive guide will walk you through the process, step by step. Plus, check out how <b>HOMES</b> can make this journey seamless.</p>

                  </h4>
                  <ul class="blog-meta">
                    <li>
                      <a href="#"
                        ><img src="https://gharpay-solution-to-modern-housing.onrender.com/assets/img/blog/blog-1.jpg" alt="#" />By
                        Admin</a
                      >
                    </li>
                    <li>
                      <img src="assets/images/icons/calender.svg" alt="#" />28
                      Mar 2023
                    </li>
                    <li>
                      <img src="assets/images/icons/comments.svg" alt="#" />2
                    </li>
                  </ul>
                </div>
                <div class="blog-card-img">
                  <img src="https://gharpay-solution-to-modern-housing.onrender.com/assets/img/blog/blog-1.jpg" alt="#" />
                  <span class="blog-card-tag"
                    ><a href="#">Finding your perfect flat</a></span
                  >
                </div>
                <div class="blog-card-btn">
                  <a href="blog-details4.html"
                    >Learn More<i class="fi-rr-arrow-small-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="blog-section-shape">
        <img src="assets/images/blog/section-shape.svg" alt="#" />
      </div>
    </section>
    <!-- End Blog Area -->

    <!-- Footer Area -->
    <footer class="footer-area">
      <div
        class="footer-top background-image"
        style="background-image: url('assets/images/footer-bg.png')"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer-newsletter">
                <div class="footer-newsletter-content">
                  <h4>Subscribe to Our Newsletter</h4>
                  <span>To get updated with new Flat listing in Bangalore, Subscribe Now...</span>
                </div>
                <form
                  action="https://zafram.targetsoftbd.com/HTML/assets/mail/mail.php"
                  method="post"
                  class="footer-newsletter-form"
                >
                  <input
                    type="email"
                    name="email"
                    placeholder="Enter your email address"
                    required
                  />
                  <button class="theme-btn">Subscribe Now</button>
                </form>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer-widget footer-about">
                <div class="footer-logo">
                  <a href="index.html"
                    ><img src="Copy_of_HOMES__1_-removebg-preview (1).png" alt="'#"
                  /></a>
                </div>
                <div class="footer-about-content">
                  <h6>Want to Rent Something Great Together?</h6>
                  <div class="footer-get-touch">
                    <span>Get in Touch..</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer-widget footer-links">
                <h4 class="footer-widget-title">Quick Links</h4>
                <ul class="footer-links">
                  <li>
                    <a href="index.html"
                      ><i class="icofont-rounded-double-right"></i>Home
                    </a>
                  </li>
                  <li>
                    <a href="about.html"
                      ><i class="icofont-rounded-double-right"></i> About Us
                    </a>
                  </li>
                  <li>
                    <a href="service-details.html"
                      ><i class="icofont-rounded-double-right"></i> Services
                    </a>
                  </li>
                  <li>
                    <a href="contact.html"
                      ><i class="icofont-rounded-double-right"></i> Contact Us
                    </a>
                  </li>
                  <li>
                    <a href="faq.html"
                      ><i class="icofont-rounded-double-right"></i> FAQ
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer-widget footer-contact">
                <h4 class="footer-widget-title">Contact Us</h4>
                <ul class="footer-cpntact-list">
                  <li>
                    <a href="#"
                      ><i class="icofont-google-map"></i>Bangalore,India</a
                    >
                  </li>
                  <li>
                    <a
                      href="tel:+88 ( 5548 )
                    6548"
                      ><i class="icofont-ui-call"></i>+91 7404489976
                    </a>
                  </li>
                  <li>
                    <a href="mailto:infoyourgmail.com"
                      ><i class="icofont-envelope"></i>
                      HEY@GHARPAYY.COM
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <p class="footer-copyright-text">
                Copyright @2023 All rights reserved <b>HOMES</b>              </p>
            </div>
            <div class="col-lg-6 col-12">
              <ul class="footer-bottom-social">
                <li>
                  <a href="#"><i class="icofont-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-behance"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-facebook"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Area -->

    <!-- Jquery JS -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <script src="assets/plugins/js/jquery-migrate.js"></script>
    <!-- Modernizer JS -->
    <script src="assets/plugins/js/modernizer.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- Parallax JS -->
    <script src="assets/plugins/js/simpleParallax.min.js"></script>
    <!-- Owl Carousel Slider JS -->
    <script src="assets/plugins/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/plugins/js/magnific-popup.min.js"></script>
    <!-- Back To Top JS -->
    <script src="assets/plugins/js/backToTop.js"></script>
    <!-- Wow JS -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- Cube Portfolio CSS -->
    <script src="assets/plugins/js/cube-portfolio.min.js"></script>
    <!-- CounterUp  JS -->
    <script src="assets/plugins/js/jquery.counterup.min.js"></script>
    <script src="assets/plugins/js/waypoints.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/plugins/js/nice-select.min.js"></script>
    <!-- Main JS -->
    <script src="assets/plugins/js/active.js"></script>
    <!-- Content of your webpage -->

    <!-- Sticky floater HTML -->
    <div class="sticky-floater" style="z-index:5" onclick="redirectToWhatsApp()">
     <img src="icon_wapp.png" style="width:60px;height:60px;">
  </div>

  <!-- JavaScript to redirect to WhatsApp -->
  <script>
      function redirectToWhatsApp() {
          window.location.href = 'https://api.whatsapp.com/send?phone=+917404489976&text=Heyy!%20GHARPAYY,%20I%20am%20looking%20for%20a%20GOOD-ACCOMODATION%20in%20the%20AREA%20NEARBY '; /* Replace PHONE_NUMBER with the actual WhatsApp number */
      }
  </script>


  </body>

<!-- Mirrored from zafram.targetsoftbd.com/HTML/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Oct 2023 12:52:37 GMT -->
</html>
